ptxas info    : 0 bytes gmem
ptxas info    : Compiling entry function '_Z10QTC_devicePfPcS0_PiS1_S1_S_S1_iiifiiiib' for 'sm_75'
ptxas info    : Function properties for _Z10QTC_devicePfPcS0_PiS1_S1_S_S1_iiifiiiib
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 58 registers, 512 bytes smem, 456 bytes cmem[0], 1 textures
ptxas info    : Compiling entry function '_Z30trim_ungrouped_pnts_indr_arrayiPiPfS_PcS1_S_S_S0_S_iiifib' for 'sm_75'
ptxas info    : Function properties for _Z30trim_ungrouped_pnts_indr_arrayiPiPfS_PcS1_S_S_S0_S_iiifib
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 53 registers, 776 bytes smem, 460 bytes cmem[0], 1 textures
ptxas info    : Compiling entry function '_Z26update_clustered_pnts_maskPcS_i' for 'sm_75'
ptxas info    : Function properties for _Z26update_clustered_pnts_maskPcS_i
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 12 registers, 372 bytes cmem[0]
ptxas info    : Compiling entry function '_Z15compute_degreesPiS_ii' for 'sm_75'
ptxas info    : Function properties for _Z15compute_degreesPiS_ii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 34 registers, 376 bytes cmem[0]
ptxas info    : Compiling entry function '_Z18reduce_card_devicePii' for 'sm_75'
ptxas info    : Function properties for _Z18reduce_card_devicePii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 9 registers, 364 bytes cmem[0]
