ptxas info    : 0 bytes gmem
ptxas info    : Compiling entry function '_Z11bottom_scanId7double4EvPKT_PS1_S3_i' for 'sm_75'
ptxas info    : Function properties for _Z11bottom_scanId7double4EvPKT_PS1_S3_i
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 42 registers, 16 bytes smem, 380 bytes cmem[0]
ptxas info    : Compiling entry function '_Z17scan_single_blockIdLi256EEvPT_i' for 'sm_75'
ptxas info    : Function properties for _Z17scan_single_blockIdLi256EEvPT_i
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 28 registers, 364 bytes cmem[0]
ptxas info    : Compiling entry function '_Z6reduceIdLi256EEvPKT_PS0_i' for 'sm_75'
ptxas info    : Function properties for _Z6reduceIdLi256EEvPKT_PS0_i
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 44 registers, 372 bytes cmem[0]
ptxas info    : Compiling entry function '_Z11bottom_scanIf6float4EvPKT_PS1_S3_i' for 'sm_75'
ptxas info    : Function properties for _Z11bottom_scanIf6float4EvPKT_PS1_S3_i
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 32 registers, 16 bytes smem, 380 bytes cmem[0]
ptxas info    : Compiling entry function '_Z17scan_single_blockIfLi256EEvPT_i' for 'sm_75'
ptxas info    : Function properties for _Z17scan_single_blockIfLi256EEvPT_i
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 22 registers, 364 bytes cmem[0]
ptxas info    : Compiling entry function '_Z6reduceIfLi256EEvPKT_PS0_i' for 'sm_75'
ptxas info    : Function properties for _Z6reduceIfLi256EEvPKT_PS0_i
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 40 registers, 372 bytes cmem[0]
